<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgtaikhoan"
    tools:context=".Activity.DangKy">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="326dp"
        android:layout_height="159dp"
        android:layout_above="@+id/edtTaiKhoanDK"
        android:layout_centerHorizontal="true"
        android:text="FAST"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#B22222"
        android:textSize="90sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/edtTaiKhoanDK"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtMatKhauDK"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="TÀI KHOẢN"
        android:inputType="textPersonName"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/edtMatKhauDK"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtHoTen"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="MẬT KHẨU"
        android:inputType="textPersonName|textPassword"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/edtHoTen"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="187dp"
        android:ems="10"
        android:hint="Họ tên"
        android:inputType="none|textPersonName"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/edtSDTDK"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtEmailDK"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="SỐ ĐIỆN THOẠI"
        android:inputType="textPersonName"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/edtEmailDK"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDangKy"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="textPersonName"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnDangKy"
        android:layout_width="321dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Đăng Ký" />

    <RadioGroup
        android:layout_width="326dp"
        android:layout_height="50dp"
        android:layout_above="@+id/edtSDTDK"
        android:layout_centerHorizontal="true"
        android:checkedButton="@+id/rdoNam"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rdoNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nam" />

        <RadioButton
            android:id="@+id/rdoNu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nữ" />
    </RadioGroup>

</RelativeLayout>